# FireChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasbarabash/firechat/: FireChat.java
app/src/main/java/com/tarasbarabash/firechat/Activity/: BaseActivity.java  BaseFragmentActivity.java  BioActivity.java  ContactsListActivity.java  ConversationActivity.java  ConversationsListActivity.java  DrawerActivity.java  LoginActivity.java  NameActivity.java  ResultActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java  UsernameActivity.java
app/src/main/java/com/tarasbarabash/firechat/Adapter/: BaseAdapter.java  BaseViewHolder.java  ContactsAdapter.java  ConversationsAdapter.java  MessagesAdapter.java
app/src/main/java/com/tarasbarabash/firechat/Model/: Message.java  (+2 more)
app/src/main/res/drawable/: date_background.xml  ic_account_circle_dark_gray_48dp.xml  ic_account_circle_white_48dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_delete_red_24dp.xml  ic_phone_dark_gray_24dp.xml  ic_send_accent_color_24dp.xml  incoming_message_background.xml  outgoing_message_background.xml  send_button.xml  shadow.xml  splash_screen.xml
app/src/main/res/layout/: activity_conversation.xml  activity_drawer.xml  activity_fragment.xml  activity_settings.xml  activity_user_info.xml  fragment_attachment_bottom_sheet.xml  fragment_code.xml  fragment_contacts_list.xml  fragment_conversation.xml  fragment_conversations_list.xml  fragment_login.xml  fragment_name.xml  fragment_settings_photo_bottom_sheet.xml  item_contact.xml  item_conversation.xml  item_incoming_image.xml  item_incoming_message.xml  item_outgoing_image.xml  item_outgoing_message.xml  nav_view_header.xml  pref_user.xml  send_layout.xml  settings_toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: dialogs_list_menu.xml  drawer_menu.xml  menu_login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: authenticator.xml  profile_preferences.xml  syncadapter.xml
(+43 files in other folders)
