<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.tarasbarabash.firechat.Model.Profile" />

        <variable
            name="viewModel"
            type="com.tarasbarabash.firechat.ViewModel.ContactsItemVM" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> viewModel.onContactClicked(view, profile)}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/name_letter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:imageUrl="@{profile.photoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/ic_account_circle_black_48dp"
            fresco:failureImage="@drawable/ic_account_circle_black_48dp"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/full_name"
            style="@style/name_style_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/phone_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_letter"
            app:layout_constraintTop_toTopOf="@+id/name_letter"
            app:name="@{profile}"
            tools:text="Name" />

        <TextView
            android:id="@+id/phone_number"
            style="@style/phoneNumber_tv"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_letter"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorBlack"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_letter"
            app:layout_constraintTop_toBottomOf="@+id/full_name"
            app:online="@{profile}"
            tools:text="+380506547584" />

        <View
            android:id="@+id/divisor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>