<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tarasbarabash.firechat.ViewModel.SettingsVM" />

        <variable
            name="profile"
            type="com.tarasbarabash.firechat.Model.Profile" />

        <variable
            name="view"
            type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        tools:showIn="@layout/activity_settings">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_photo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:onClick="@{() -> viewModel.onImageClick()}"
            android:textAlignment="center"
            app:imageUrl="@{profile.photoUrl}"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_chainStyle="packed"
            fresco:placeholderImage="@drawable/ic_account_circle_white_48dp"
            fresco:failureImage="@drawable/ic_account_circle_white_48dp"
            fresco:roundAsCircle="true"
            tools:src="@drawable/ic_account_circle_white_48dp" />

        <ImageView
            android:id="@+id/edit_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circle"
            android:onClick="@{() -> viewModel.onImageClick()}"
            android:visibility="@{viewModel.currentUser ? view.VISIBLE : view.GONE}"
            android:padding="4dp"
            android:src="@drawable/ic_edit_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_photo"
            app:layout_constraintEnd_toEndOf="@+id/profile_photo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{profile.name}"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_photo"
            tools:text="TARAS" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:text="@{profile.phoneNumber}"
            android:textColor="@color/colorDarkWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/online_tag"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="+380941251452" />

        <TextView
            android:id="@+id/online_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorDarkWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneNumber"
            app:layout_constraintTop_toTopOf="@+id/phoneNumber"
            app:online="@{profile}"
            tools:text="Online" />

        <ImageView
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onStartChat()}"
            android:padding="16dp"
            android:src="@drawable/ic_chat_white_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onBackClick()}"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>